<head>
  <style>
    .top-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      background-color: white;
      padding: 2rem;
    }
    
    .top-container .infotext {
      flex: 1;
      padding-right: 2rem;
    }
    
    .top-container h2 {
      font-family: 'Raleway', sans-serif;
      color: #055A5E;
      text-align: left;
    }

    .top-container p {
      font-family: 'Lato', sans-serif;
      color: black;
      text-align: left;
    }

    .top-container img {
      width: 20vw;
      height: auto;
    }

    .bottom-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      background-color: #DCE7E8;
      padding: 2rem;
    }

    .bottom-container h2 {
      font-family: 'Raleway', sans-serif;
      color: #055A5E;
      text-align: left;
    }

    .bottom-container p {
      font-family: 'Lato', sans-serif;
      color: black;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <div class="infotext">
      <h2>Main placeholder heading</h2>
      <p>The PGCoE Network ....</p>
    </div>
    <div>
      <img src="pgcoe-network-graphic-element.png" alt="PGCoE logo">
    </div>
  </div>

  <div class="bottom-container">
    <h2>Second main heading</h2>
    <p>Blah blah blah.</p>
  </div>
</body>
